<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div id="main-content">
    <form method="post" id="loginForm">
        <p>
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" />
        </p>
        <p>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" />
        </p>
        <input type="submit" value="Login" />
    </form>
</div>
<script src="lib/require.js"></script>
<script>
    requirejs(['./js/config'], function (config) {
        requirejs(['app/login']);
    });
</script>
</body>
</html>